﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballManagerSim", "FootballManagerSim\FootballManagerSim.csproj", "{3B3087E8-BF31-4519-9DF0-4CE7B7169741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data", "Data\Data.csproj", "{FEBAC198-4A22-45D3-A54A-DFA7628E0BAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{195BE864-15A1-420C-996C-9E06F0B6A295}"
	ProjectSection(SolutionItems) = preProject
		Todo.txt = Todo.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B3087E8-BF31-4519-9DF0-4CE7B7169741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B3087E8-BF31-4519-9DF0-4CE7B7169741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B3087E8-BF31-4519-9DF0-4CE7B7169741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B3087E8-BF31-4519-9DF0-4CE7B7169741}.Release|Any CPU.Build.0 = Release|Any CPU
		{FEBAC198-4A22-45D3-A54A-DFA7628E0BAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEBAC198-4A22-45D3-A54A-DFA7628E0BAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEBAC198-4A22-45D3-A54A-DFA7628E0BAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEBAC198-4A22-45D3-A54A-DFA7628E0BAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7242EE2E-AAC7-4BAC-950D-F0E38FD5A12B}
	EndGlobalSection
EndGlobal
